Protel Design System Design Rule Check
PCB File : E:\1\2.PcbDoc
Date     : 2017/2/20 ÐÇÆÚÒ»
Time     : ÏÂÎç 4:05:01

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=-10mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=-10mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=2.54mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Polygon Arc (0.33mm,-64.745mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (0mm,-64.846mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (9.647mm,-61.62mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (9.647mm,-61.62mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (13.147mm,-61.62mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (21.496mm,-61.62mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (21.496mm,-61.62mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (24.996mm,-61.62mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (19.99mm,-58.699mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (19.99mm,-58.699mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (21.387mm,-57.302mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (21.387mm,-57.302mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (30.861mm,-58.674mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (30.861mm,-58.674mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (33.345mm,-61.62mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (33.345mm,-61.62mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (36.845mm,-61.62mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (30.531mm,-57.302mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (30.531mm,-57.302mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (32.309mm,-57.226mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (31.42mm,-56.413mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (31.42mm,-56.413mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (32.309mm,-57.226mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (40.513mm,-57.226mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (40.513mm,-57.226mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (41.351mm,-56.388mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (41.351mm,-56.388mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.421mm,-55.143mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.421mm,-55.143mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (0.254mm,-50.825mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (0.254mm,-50.825mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (18.339mm,-54.381mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (18.778mm,-50.825mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (18.778mm,-48.285mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (0.254mm,-48.285mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (-1.981mm,-46.761mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (0.254mm,-48.285mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (0.254mm,-48.285mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (1.575mm,-46.761mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (1.575mm,-46.761mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (-1.981mm,-41.681mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (-1.981mm,-41.681mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (0.254mm,-40.157mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (3.226mm,-45.11mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (3.226mm,-45.11mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (22.657mm,-47.777mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (18.778mm,-40.157mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (22.657mm,-45.237mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (22.657mm,-42.697mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (31.42mm,-53.238mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (31.42mm,-53.238mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (31.928mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (31.928mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (32.704mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (32.704mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (32.704mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (29.185mm,-49.378mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (33.904mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (38.704mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (33.904mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.904mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (41.351mm,-53.035mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (41.351mm,-53.035mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.904mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (42.079mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (33.904mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (35.382mm,-50.978mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (35.382mm,-50.978mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (35.763mm,-49.378mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.904mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (38.049mm,-49.632mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (38.049mm,-49.632mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (38.704mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.904mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (33.884mm,-45.974mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (33.884mm,-45.974mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (34.239mm,-45.618mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (34.239mm,-45.618mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (31.928mm,-41.554mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (31.928mm,-41.554mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (35.763mm,-49.378mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (38.583mm,-44.094mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (38.583mm,-44.094mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (38.704mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (40.691mm,-41.427mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (41.453mm,-40.665mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (40.691mm,-41.427mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.194mm,-61.62mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.194mm,-61.62mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (48.694mm,-61.62mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (57.043mm,-61.62mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (42.901mm,-58.725mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (42.901mm,-58.725mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (44.45mm,-57.175mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (44.45mm,-57.175mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (49.682mm,-57.175mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (49.682mm,-57.175mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (54.788mm,-58.674mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (54.788mm,-58.674mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (56.261mm,-57.201mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (56.261mm,-57.201mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (48.666mm,-55.143mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (50.749mm,-56.109mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (50.749mm,-56.109mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (48.666mm,-55.143mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (57.043mm,-61.62mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (60.543mm,-61.62mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (68.892mm,-61.62mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (69.798mm,-60.715mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (68.892mm,-61.62mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (69.798mm,-60.715mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (72.392mm,-61.62mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (60.147mm,-56.388mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (60.147mm,-56.388mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (58.09mm,-55.143mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (58.09mm,-55.143mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (67.081mm,-58.725mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (67.081mm,-58.725mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (69.418mm,-56.388mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (69.418mm,-56.388mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (67.615mm,-55.143mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (67.615mm,-55.143mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (42.079mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.279mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.279mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (48.079mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.279mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (42.079mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (44.763mm,-50.834mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (44.12mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (44.12mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.279mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.175mm,-49.392mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (44.763mm,-50.834mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.175mm,-49.392mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (47.461mm,-49.722mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (47.461mm,-49.722mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (49.279mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (48.079mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (49.279mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (50.749mm,-53.061mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (51.454mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (50.749mm,-53.061mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (52.654mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (49.279mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (51.454mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (52.654mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (49.279mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (52.654mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (51.454mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (52.654mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (54.144mm,-50.944mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (54.144mm,-50.944mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (53.391mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (53.391mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (54.587mm,-49.355mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.175mm,-49.392mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (44.399mm,-42.57mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (41.453mm,-40.665mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (48.079mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (48.844mm,-46.507mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (54.587mm,-49.355mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (49.348mm,-46.522mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (49.348mm,-46.522mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (53.96mm,-46.061mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (53.96mm,-46.061mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (47.461mm,-45.579mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (47.461mm,-45.579mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (48.184mm,-41.453mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (51.479mm,-44.391mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (51.479mm,-44.391mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (53.46mm,-42.808mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (57.454mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (58.654mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (58.654mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (60.829mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (62.029mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (60.147mm,-53.01mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (60.147mm,-53.01mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (60.829mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (62.029mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (57.454mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (58.654mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (60.829mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (62.029mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (63.525mm,-50.8mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (63.525mm,-50.8mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (66.829mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (68.029mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (70.204mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (71.404mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (69.418mm,-53.086mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (69.418mm,-53.086mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (71.404mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (68.029mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (66.829mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (68.029mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (70.204mm,-52.73mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (70.204mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (71.404mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (56.873mm,-49.736mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (56.873mm,-49.736mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (58.654mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (62.029mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (57.454mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (62.916mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (62.916mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (64mm,-49.361mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (64mm,-49.361mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (66.286mm,-49.75mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (66.286mm,-49.75mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (66.829mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (64mm,-49.361mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (66.286mm,-46.634mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (66.286mm,-46.634mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (68.029mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (72.187mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (72.187mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (71.404mm,-50.19mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (73.412mm,-49.383mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (68.621mm,-40.748mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (68.621mm,-40.748mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (0.254mm,-40.157mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (0.254mm,-37.617mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (3.226mm,-35.331mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (3.226mm,-35.331mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (18.778mm,-37.617mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (18.339mm,-34.061mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (-0.203mm,-31.902mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (-0.203mm,-31.902mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (9.208mm,-31.775mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (9.208mm,-31.775mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (3.48mm,-28.854mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (5.131mm,-27.711mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (5.131mm,-27.711mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (6.909mm,-28.219mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (6.909mm,-28.219mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (15.037mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (14.28mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.211mm,-28.042mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (13.08mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (14.28mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.211mm,-28.042mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (14.28mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (15.037mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (19.08mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (19.68mm,-28.046mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (15.85mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (15.85mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (22.911mm,-37.109mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (22.911mm,-37.109mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (22.149mm,-36.347mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (22.149mm,-36.347mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.914mm,-37.871mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.213mm,-37.109mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.213mm,-37.109mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (29.014mm,-37.871mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.914mm,-36.601mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.914mm,-35.331mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.213mm,-34.823mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.213mm,-34.823mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.914mm,-34.061mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (29.642mm,-38.176mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (29.642mm,-38.176mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (29.337mm,-37.871mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (29.337mm,-37.871mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (29.014mm,-36.601mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (29.014mm,-36.601mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (33.114mm,-37.871mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (34.214mm,-37.871mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (35.484mm,-37.871mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (35.484mm,-37.871mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (29.014mm,-35.331mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (31.928mm,-35.687mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (31.928mm,-35.687mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (29.014mm,-35.331mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (29.014mm,-34.061mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (29.014mm,-34.061mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (32.283mm,-35.331mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (32.283mm,-35.331mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (33.114mm,-35.331mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (33.114mm,-34.061mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (34.214mm,-34.061mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (21.895mm,-30.886mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (21.895mm,-30.886mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (23.165mm,-31.14mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (23.165mm,-31.14mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (22.555mm,-30.531mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (22.555mm,-30.531mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (20.28mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (23.038mm,-32.029mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (23.038mm,-32.029mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.68mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (19.68mm,-28.046mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (20.28mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (19.68mm,-28.046mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (20.28mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (25.48mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.68mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.68mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (35.611mm,-32.537mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (35.611mm,-32.537mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.33mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.33mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (31.48mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.889mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.889mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (32.08mm,-28.067mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (32.68mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (32.68mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (32.08mm,-28.067mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (32.08mm,-28.067mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (32.68mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (3.48mm,-25.354mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (5.131mm,-26.06mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (5.131mm,-26.06mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (3.48mm,-21.854mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (13.08mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (14.28mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (-0.203mm,-19.202mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (-0.203mm,-19.202mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (0.645mm,-18.354mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (0.645mm,-18.354mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (7.442mm,-20.676mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (7.442mm,-20.676mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (7.442mm,-20.676mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.211mm,-21.921mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (15.291mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (11.1mm,-16.662mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (11.1mm,-16.662mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (16.738mm,-25.934mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (16.738mm,-25.934mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (19.08mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (20.28mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.68mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (25.48mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (28.738mm,-25.974mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (28.738mm,-25.974mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (31.48mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (32.68mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (20.371mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (18.518mm,-20.446mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (18.518mm,-20.446mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (19.152mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (20.371mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (19.152mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (30.518mm,-20.536mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (32.182mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (30.518mm,-20.536mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (31.242mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (31.242mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.102mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (32.182mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (41.453mm,-39.522mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (41.453mm,-40.665mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (41.453mm,-39.522mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (41.478mm,-37.77mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (41.478mm,-37.77mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (41.453mm,-35.785mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (41.453mm,-35.785mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (44.298mm,-40.03mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (44.298mm,-36.474mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (50.077mm,-37.248mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (49.708mm,-36.474mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (50.077mm,-37.248mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (51.4mm,-36.748mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (48.184mm,-35.077mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (49.708mm,-36.474mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (51.4mm,-36.248mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (44.425mm,-33.934mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.045mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.751mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.045mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (37.845mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.751mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.751mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.845mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.045mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (44.445mm,-28.062mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (44.445mm,-28.062mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (44.445mm,-28.062mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.045mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.045mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.045mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (50.164mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (51.364mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (51.968mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (51.364mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (53.96mm,-41.288mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (53.46mm,-41.288mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (52.92mm,-40.748mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (54.46mm,-41.288mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (54.96mm,-41.288mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (54.051mm,-39.599mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (54.051mm,-39.599mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (53.95mm,-38.405mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (53.95mm,-38.405mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (55.46mm,-41.288mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (56.46mm,-41.288mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (55.96mm,-41.288mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (58.96mm,-41.288mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (58.191mm,-40.665mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (58.191mm,-40.665mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (57.252mm,-38.1mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (55.194mm,-37.109mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (55.194mm,-37.109mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (54.46mm,-34.708mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (55.46mm,-35.267mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (54.96mm,-34.708mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (55.46mm,-35.267mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (55.941mm,-35.748mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (55.941mm,-35.748mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (57.252mm,-37.109mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (59.5mm,-39.748mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (59.5mm,-40.748mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (59.5mm,-40.248mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (59.5mm,-38.248mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (59.5mm,-37.748mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (59.5mm,-39.248mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (59.5mm,-38.748mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (59.5mm,-37.248mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (59.5mm,-36.748mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (59.5mm,-36.248mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (69.25mm,-35.154mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (69.25mm,-35.154mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (61.824mm,-35.23mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (53.46mm,-33.188mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (58.96mm,-33.188mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (59.639mm,-30.353mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (55.294mm,-30.226mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (59.639mm,-30.353mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (63.683mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (51.968mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (55.294mm,-30.226mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (56.164mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (56.764mm,-28.046mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (62.483mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (63.683mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (64.414mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (64.414mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (63.683mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (64.186mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (69.683mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (68.483mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (69.683mm,-29.362mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (69.083mm,-28.092mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (69.083mm,-28.092mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (69.083mm,-28.092mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (69.683mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (73.381mm,-29.388mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (37.845mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.903mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.903mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.045mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.845mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (40.738mm,-25.988mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (40.738mm,-25.988mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.045mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (50.164mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (51.364mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (52.095mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (52.095mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (52.738mm,-26.18mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (52.738mm,-26.18mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (44.374mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (42.518mm,-20.347mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (42.518mm,-20.347mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.294mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.053mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.053mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (44.374mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (54.518mm,-20.539mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (54.518mm,-20.539mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (51.232mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (56.164mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (57.364mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (62.483mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (64.186mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (63.683mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (64.738mm,-26.27mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (64.738mm,-26.27mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (68.483mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (69.683mm,-26.822mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (56.312mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (55.245mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (55.245mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (56.312mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (63.043mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (66.518mm,-20.477mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (66.518mm,-20.477mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (68.123mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (67.183mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (67.183mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (68.123mm,-19.812mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (81.762mm,-60.6mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (81.762mm,-60.6mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (80.741mm,-61.62mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (80.741mm,-61.62mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (84.241mm,-61.62mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (77.902mm,-58.674mm)  Top Layer
Rule Violations :500

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (IsVia),(InPolygon)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (IsPad),(InPolygon)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:01